.component
  &-election
    &-panel
      border-left: 3px solid #04ca04
      &.in-progress
        border-left: 3px solid red

    &-button
      background: #3f51b5
  &-candidate
    &-panel
      border: 3px
