.layout
  &-title
    font-size: rem(40px)
    text-transform: uppercase
    text-align: center

  &-list
    margin: 0 auto

  &-grid
    &-content
      height: 80vh
      width: 100vw
      vertical-align: middle

    &-wide
      height: 60vh
      width: 100vw
      vertical-align: middle

      padding-top: 10px
      padding-bottom: 15px

      padding-left: 25px
      padding-right: 25px

    &-inner
      vertical-align: middle

      padding-top: 10px
      padding-bottom: 15px

      padding-left: 25px
      padding-right: 25px
